absl-py==0.9.0
adal==1.2.2
alabaster==0.7.12
alembic==1.4.1
anaconda-client==1.7.2
anaconda-project==0.8.3
ansiwrap==0.8.4
appdirs==1.4.3
argh==0.26.2
arrow==0.15.5
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcolz==1.2.1
beautifulsoup4==4.8.2
binaryornot==0.4.4
bitarray==1.2.1
bkcharts==0.2
bleach==1.5.0
blinker==1.4
bokeh==1.4.0
boto==2.49.0
boto3==1.12.16
botocore==1.15.16
Bottleneck==1.3.2
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
conda==4.8.2
conda-package-handling==1.6.0
configparser==4.0.2
confuse==1.0.0
contextlib2==0.6.0.post1
cookiecutter==1.7.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dask==2.11.0
databricks-cli==0.9.1
datalab==1.1.5
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
dill==0.3.1.1
distributed==2.11.0
docker==4.2.0
docker-pycreds==0.4.0
docutils==0.15.2
entrypoints==0.3
enum34==1.1.9
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.10
flake8==3.7.9
Flask==1.1.1
fsspec==0.6.2
future==0.18.2
gast==0.2.2
gcsfs==0.6.0
gevent==1.4.0
gitdb==4.0.2
gitdb2==4.0.2
GitPython==3.1.0
glob2==0.7
gmpy2==2.1.0b1
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.24.0
google-cloud-bigtable==1.2.1
google-cloud-core==1.3.0
google-cloud-dataproc==0.6.1
google-cloud-datastore==1.10.0
google-cloud-firestore==1.6.2
google-cloud-kms==1.3.0
google-cloud-language==1.3.0
google-cloud-logging==1.14.0
google-cloud-monitoring==0.31.1
google-cloud-pubsub==1.3.0
google-cloud-scheduler==1.2.1
google-cloud-spanner==1.14.0
google-cloud-speech==1.3.2
google-cloud-storage==1.26.0
google-cloud-tasks==1.4.0
google-cloud-translate==2.0.1
google-cloud-videointelligence==1.13.0
google-cloud-vision==0.42.0
google-pasta==0.1.8
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gorilla==0.3.0
greenlet==0.4.15
grpc-google-iam-v1==0.12.3
grpcio==1.27.2
grpcio-gcp==0.2.2
gunicorn==20.0.4
h5py==2.10.0
HeapDict==1.0.1
html5lib==0.9999999
htmlmin==0.1.12
httplib2==0.17.0
hypothesis==5.5.4
idna==2.9
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.5.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.1
jeepney==0.4.2
Jinja2==2.11.1
jinja2-time==0.2.0
jmespath==0.9.5
joblib==0.14.1
json5==0.9.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-aihub-deploy-extension==0.1
jupyter-client==6.0.0
jupyter-console==6.0.0
jupyter-core==4.6.3
jupyter-http-over-ws==0.0.7
jupyter-tensorboard==0.2.0
jupyterlab==1.2.6
jupyterlab-git==0.9.0
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.0
kiwisolver==1.1.0
kubernetes==10.0.1
lazy-object-proxy==1.4.3
libarchive-c==2.9
lief==0.9.0
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.0
mkl-service==2.3.0
mlflow==1.7.0
mock==3.0.5
more-itertools==8.2.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbclient==0.1.0
nbconvert==5.6.1
nbdime==1.1.0
nbformat==5.0.4
nbpresent==3.0.2
networkx==2.4
nltk==3.4.4
nose==1.3.7
notebook==6.0.3
notebook-executor==0.2
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
numpydoc==0.9.2
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
opt-einsum==3.1.0
packaging==20.1
pandas==1.0.1
pandas-profiling==2.4.0
pandocfilters==1.4.2
papermill==2.0.0
parso==0.6.1
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
phik==0.9.8
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
plotly==4.5.1
pluggy==0.13.0
ply==3.11
poyo==0.5.0
prettytable==0.7.2
prometheus-client==0.7.1
prometheus-flask-exporter==0.13.0
promise==2.3
prompt-toolkit==2.0.10
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.5
pydocstyle==5.0.2
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.5.2
PyJWT==1.7.1
pylint==2.4.4
Pympler==0.8
pyodbc==4.0.28
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.7.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-pylint==0.14.1
pytest-remotedata==0.3.1
pytest-runner==5.2
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3
pyzmq==19.0.0
QDarkStyle==2.8
QtAwesome==0.7.0
qtconsole==4.6.0
QtPy==1.9.0
querystring-parser==1.2.4
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.16.0
rsa==4.0
Rtree==0.9.4
ruamel-yaml==0.15.80
s3transfer==0.3.3
sacremoses==0.0.38
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
SecretStorage==3.1.2
Send2Trash==1.5.0
sentencepiece==0.1.85
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
sip==4.19.20
six==1.14.0
smmap==3.0.1
smmap2==3.0.1
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.4
Sphinx==2.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==4.0.0
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
sqlparse==0.3.0
statsmodels==0.11.1
sympy==1.5.1
tables==3.6.1
tabulate==0.8.6
tblib==1.6.0
tenacity==6.1.0
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-datasets==2.0.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
tensorflow-hub==0.7.0
tensorflow-io==0.11.0
tensorflow-metadata==0.21.1
tensorflow-probability==0.9.0
tensorflow-serving-api-gpu==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textwrap3==0.9.2
tokenizers==0.5.2
toolz==0.10.0
torch==1.4.0
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.3
transformers==2.5.1
typed-ast==1.4.1
ujson==1.35
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.8
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
whichcraft==0.6.1
widgetsnbextension==3.5.1
witwidget-gpu==1.5.1
wordcloud==1.6.0
wrapt==1.12.0
wurlitzer==2.0.0
xlrd==1.2.0
XlsxWriter==1.2.8
xlwt==1.3.0
yapf==0.28.0
zict==1.0.0
zipp==3.0.0
